@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


/*Slick Slider dots*/
.slick-dots li button:before {
    position: absolute;
    top: 50px;
    left: 0;
    width: 10px;
    height: 10px;
    content: '';
    text-align: center;
    opacity: 1;
    border: 1px solid #19bd9a;
    border-radius: 50px;
}
.slick-dots .slick-active button:before {
    opacity: 1;
    background-color: #19bd9a;
}


.header{
    background-image: url(../images/bg/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    &__inner{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
    }
    &__top{
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        align-items: center;
    }
    &__btn{
        display: none;
        border: none;
        background: transparent;
        cursor: pointer;
        filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(264deg) brightness(111%) contrast(101%);
    }

    /*Menu*/
    .rightside-menu{
        &__list{
            display: flex;
        }
        &__list-item{
            margin-right: 5px;
            font-size: 16px;
            padding: 6px 20px;
            border-radius: 20px;
            transition: .5s;
            border: 1px solid transparent;
            &:hover{
                border: 1px solid #fff;
                border-radius: 20px;
            }
        }
        &__close{
            display: none;
        }
    }
    &__content{
        max-width: 600px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    &__title{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 35px;
        font-weight: 300;
        text-transform: uppercase;
        color: #fff;
        line-height: 70px;
        letter-spacing: 10px;
    }
    &__text{
        font-size: 16px;
        color: #fff;
        line-height: 28px;
    }
     /*Стрелочка - анимация*/
     &__arrow-down {
        background: rgb(25, 189, 154); 
       /* box-shadow: 0px 0px 15px 6px rgba(25, 189, 154, 0.35);*/
        border-radius: 50px;   
        width: 35px;
        height: 45px;
        margin: 0 auto 50px;
        span {
            display: block;
            width: 9px;
            height: 9px;
            border-bottom: 1px solid #fff;
            border-right: 1px solid #fff;
            transform: rotate(45deg);
            margin-bottom: -7px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            animation: arrow-down 2s infinite;
            &:nth-child(2){
                animation-delay: -0.2s;
            }
            &:nth-child(3){
                animation-delay: -0.4s;
            }
            @keyframes arrow-down {
                0%{
                    opacity: 0;
                    transform: rotate(45deg) translate(5px,5px);
                }
                50%{
                    opacity: 1;
                }
                100%{
                    opacity: 0;
                    transform: rotate(45deg) translate(17px,17px);
                }
            }
        }
    }
}
.about{
    &__inner{
        max-width: 845px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 60px auto;
    }
    &__content{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    &__text{
        max-width: 480px;
        width: 100%;
    }
    
}
.details{
    background-color: #f3f3f3;
    &__inner{
        padding-bottom: 70px;
    }
    &__buttons{
        display: flex;
        justify-content: center;
        gap: 25px;
        margin-bottom: 60px;
    }
    &__btn img{
        margin: 0 auto;
        padding: 0;
    }
    &__content{
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
    }
    &__content-title{
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 35px;
    }
    &__content-text{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__content-text span{
        color: #19bd9a;
        font-weight: bold;
    }
    &__content-text p{
        max-width: 325px;
        width: 100%;
        &:last-child{
            max-width: 515px;
            width: 100%;
        }
    }
    
}
.projects{
    &__gallery{
        width: 100%;
        display: flex;
      }
    &__gallery-slide{
        height: 45vh;
        cursor: pointer;
        color: #fff;
        flex: 1;
        filter: grayscale(100%);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        transition: ease-in-out 0.5s;
        &::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .85);
        }
    }
    h3{
        position: absolute;
        font-size: 20px;
        line-height: 12px;
        color: #fff;
        font-weight: lighter;
        letter-spacing: 5px;
        text-transform: uppercase;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0);
        opacity: 1;
        transition: ease-in-out 0.5s;
    }
    .active{
        flex: 2;
        filter: none;
        &::before{
            background: none;
        }
    }
    .active h3{
        opacity: 0;
        transition: opacity 0.5s ease-in 0.5s;
    }
    &__inner{
        background-image: url(../images/bg/project-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 0 15px;
    }
    &__inner-content{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 45px 0;
        max-width: 1035px;
        width: 100%;
    }
    &__inner-text{
        color: #fff;
        font-size: 20px;
        line-height: 25px;
        letter-spacing: 2px;
    }
    &__btn{
        color: #fff;
        border: 1px solid #fff;
        &:hover{
            color: #333b46;
            border-color: #333b46;
        }
    }
}
.services{
    &__inner{
        max-width: 1045px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 56px;
        padding-bottom: 120px;
    }
    &__slider{
        max-width: 500px;
        width: 100%;
        position: relative;
        display: flex;
    }
    &__slide-title{
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 100px;
    }
    &__slide-text{
        max-width: 395px;
        width: 100%;
        padding-bottom: 30px;
        span{
            color: #19bd9a;
            font-weight: bold;
        }
    }
    &__slider-for{
        order: 1 !important;
    }
    &__slider-nav{
        margin-top: 35px;
        margin-right: 25px;
        width: 70px;
        order: -1;
    }
    &__slider-img{
        margin-bottom: 17px;
        background: #81868e;
        width: 52px !important;
        height: 52px !important;
        border-radius: 50px;
        position: relative;
        top: 0;
        img{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        &:last-child{
            margin-bottom: 0;
        }
        
    }
    .active{
        background-color: #19bd9a;
    }
    .slick-track {
        display: flex;
        flex-direction: column;
    }
    .slick-list.draggable{
        padding-left: 0 !important;
    }
    
    
    
 /*Circle Progress Bar*/
    &__box-wrapper{
        display: flex;
        gap: 0 20px;
    }
    &__box{
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }
    &__box-percent, &__box-percent-80{
        position: relative;
        width: 120px;
        height: 120px;
        svg{
            position: relative;
            width: 110px;
            height: 110px;
        }
        circle{
            position: relative;
            width: 120px;
            height: 120px;
            fill: none;
            stroke-width: 7px;
            stroke: #19bd9a;
           
            transform: translate(5px, 5px);
            stroke-dasharray: 580;
            stroke-dashoffset: 580;
            stroke-linecap: round;
            &:nth-child(1){
                stroke-dashoffset: 0;
                stroke: #047378;
                stroke-width: 5px;
            }
            &:nth-child(2){
                stroke-dashoffset: calc(580 - (580 * 80) / 100);
                stroke: #19bd9a;
                transform: rotate(-90 60 60);
            }
        }
        
    }
    &__box-percent-75{
        circle{ 
            &:nth-child(2){
                stroke-dashoffset: calc(580 - (580 * 75) / 100);
                stroke: #19bd9a;
                
            }
        }
    }
    &__box-percent-60{
        circle{ 
            &:nth-child(2){
                stroke-dashoffset: calc(580 - (580 * 60) / 100);
                stroke: #19bd9a;
                
            }
        }
    }
    &__box-number{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        h2{
            font-size: 25px;
            font-weight: 400;
            line-height: 25px;
            font-family: 'Open Sans', sans-serif;
            color: #81868e;
            span{
                font-size: 14px;
            }
        }
    }
    &__box-text{
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }
}
.impressed{
    background-image: url(../images/bg/Impressed-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &__inner{
        display: flex;
        justify-content: space-between;
    }
    &__content{
        max-width: 600px;
        width: 100%;
        padding: 70px 15px;
        // padding-bottom: 70px;
    }
    &__content-title{
        color: #f3f3f3;
    }
    &__content-text{
        font-size: 16px;
        line-height: 28px;
        padding-bottom: 20px;
        color: #959696;
        &:last-child{
            text-transform: uppercase;
        }
        span{
            color: #19bd9a;
        }
    }
    &__img{
        padding: 20px;
        margin-top: -40px;
    }
}
.portfolio{
    background-color: #f3f3f3;
    padding-bottom: 100px;
    &__buttons{
        text-align: center;
        padding-bottom: 60px;
    }
    &__btn {
        background: none;
        border: none;
        color: #464646;
        font-size: 16px;
        margin-right: 26px;
    }
    .mixitup-control-active{
        transition: 0.5s;
        border-bottom: 2px solid #19bd9a;
    }
    &__inner{
        position: relative;
        margin: 0;
        padding: 10px;
    }
    &__items{
        display: grid;
        // grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(13, 1fr);

        grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        grid-gap: 10px;
        
        margin: 0 auto;
        padding: 0;
        max-width: 1110px;
        padding-bottom: 40px;
    }
    &__item{
        position: relative;
        &:nth-child(1){
            grid-row: auto /span 5;
        }
        &:nth-child(2){
            grid-row: auto /span 3;
        }
        &:nth-child(3){
            grid-row: auto /span 4;
        }
        &:nth-child(4){
            grid-row: auto /span 5;
        }
        &:nth-child(5){
            grid-row: auto /span 5;
        }
        &:nth-child(6){
            grid-row: auto /span 6;
        }
        &:nth-child(7){
            grid-row: auto /span 5;
        }
        &:nth-child(8){
            grid-row: auto /span 4;
        }
        &:nth-child(9){
            grid-row: auto /span 6;
        }
        &:nth-child(10){
            grid-row: auto /span 5;
        }
        &:nth-child(11){
            grid-row: auto /span 4;
        }
        &:nth-child(12){
            grid-row: auto /span 4;
        }
    }
    &__info-title{
        
        margin: 0;
    }
    &__images{
        max-width: 270px;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
        
    }
    &__info{
        width: 100%;
        margin: 0 auto;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(0, 0, 0, .85);
        opacity: 0;
        transition: all 0.5s;
        &:hover{
            opacity: 1;
        }
    }
    &__info-title{
        padding-left: 40px;
        color: #19bd9a;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 30px;
            border-bottom: 1px solid #19bd9a;
            width: 25px;
            height: 1px;
            color: #047378;
        }
    }
    &__info-text{
        padding-left: 40px;
        padding-bottom: 20px;
        font-size: 12px;
        line-height: 20px;
    }
    &__info-buttons{
        display: flex;
        padding-left: 40px;
        img{
            width: 20px;
            height: 20px;
            margin:  auto;
        }
    }
    &__info-button{
        background-color: rgba(0, 0, 0, .85);
        width: 45px;
        height: 45px;
        margin-right: 10px;
    }
    &__banner{
        background-image: url(../images/bg/portfolio-bg.jpg);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: center;  
    }
    &__banner-content{
        padding-top: 60px;
        padding-bottom: 50px;
        max-width: 755px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    &__banner-text{
        color: #fff;
        font-size: 20px;
        line-height: 25px;
        padding: 0 15px 30px;
        span{
            font-weight: bold;
        }
    }
    &__banner-btn{
        margin: 0 auto;
        padding: 4px 22px;
        color: #fff;
        border: 1px solid #fff;
        &:hover{
            color: #333b46;
            border-color: #333b46;
        }
    }
}
.team{
    margin-bottom: 140px;
    &__slide,
    .slick-slide{
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
    }
    &__slide-content{
        max-width: 415px;
        width: 100%;
        text-align: right;
        padding-right: 50px;
    }
    &__slide-position{
        padding-bottom: 20px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            right: -43px;
            top: 0;
            border-right: 4px solid #19bd9a;
            height: 42px;
        }
    }
    &__slide-position-name{
        color: #525252;
        font-size: 20px;
        line-height: 25px;
    }
    &__slide-position-position{
        font-family: 'Source Sans Pro', sans-serif;
        font-style: italic;
        font-size: 14px;
        line-height: 25px;
        text-transform: uppercase;
    }
    &__slide-text{
        padding-bottom: 40px;
    }
    &__slide-skills-item{
        color: #81868e;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: lighter;
        text-transform: uppercase;
        line-height: 25px;
        margin-bottom: 30px;
        max-width: 330px;
        width: 100%;
        margin-left: auto;
    }
    &__slide-skills-item-content{
        display: flex;
        justify-content: space-between;
        padding-bottom: 5px;
        border-bottom: 2px solid #e1e4e9;
    }
    &__slide-skills-line{
        background-color: #19bd9a;
        height: 2px;
        margin-top: -2px;
    }
    
}
.banner{
    background-image: url(../images/bg/banner-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    &__txt{
        text-align: center;
        font-size: 20px;
        line-height: 25px;
        color: #fff;
        padding-top: 50px;
    }
    &__btn{
        border-color: #fff;
        color: #fff;
        margin: 0 auto;
        display: flex;
        margin-top: 30px;
    }
}
.testimonials{
    background-color: #f3f3f3;
    padding-bottom: 100px;
    &__inner{
        background-color: #fff;
        padding-bottom: 100px;
       
    }
    &__slider{
        padding-top: 50px;
        margin: 0 auto;
        
    }
    &__slide,
    .slick-slide{
        display: flex;
        justify-content: space-evenly;
    }
    &__slide-content{
        max-width: 760px;
        width: 100%;
        padding-bottom: 20px;
    }
    &__slide-text{
        font-size: 16px;
        line-height: 28px;
        padding-bottom: 30px;
    }
    &__slide-name{
        color: #19bd9a;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
    }
    &__slide-name,
    &__slide-position{
        text-transform: uppercase;
    }
    &__slide-position{
        font-size: 14px;
        line-height: 20px;
    }
}
.blog{
    background-image: url(../images/bg/blog-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 80vh;
    display: flex;
    align-items: center;
    &__slider{
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 20px;
    }
    &__slide{
        min-height: 515px;
        display: flex !important;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0 15px;
    }
    &__title{
        max-width: 470px;
        width: 100%;
        line-height: 22px;
    }
    &__slide-content{
        padding-left: 65px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 315px;
    }
    &__slide-title{
        font-style: 20px;
        line-height: 25px;
        color: #e1e4e9;
        font-weight: 400;
    }
    &__slide-name{
        font-size: 14px;
        line-height: 25px;
        text-transform: uppercase;
        font-style: italic;
        span{
            color:rgb(25, 189, 154);
        }
    }
    &__slide-descr{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        line-height: 25px;
    }
    &__slide-text{
        max-width: 630px;
        width: 100%;
        // padding-bottom: 50px;
    }
    &__slide-btn{
        a{
            color: #b2b3b3;
            font-size: 16px;
        }
    }
    &__slide-video{
        display: flex;
        justify-content: center;
        // padding: 80px 0;
    }

    /*Настройки слайдера*/
    ul.slick-dots {
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        top: 9px;
        align-items: end;
        justify-content: center;
        width: 50px;
        padding: 0 15px;
    }
    .slick-dots li button:before {
        position: absolute;
        top: 50px;
        left: 0;
        width: 10px;
        height: 10px;
        content: '';
        text-align: center;
        opacity: 1;
        border: 1px solid #fff;
        border-radius: 50px;
    }
    .slick-dots .slick-active button:before {
        opacity: 1;
        background-color: #fff;
    }
    .slick-dotted.slick-slider {
        margin-bottom: 0;
    }
}
.plans{
    background-color: #f3f3f3;
    padding-bottom: 100px;
    &__inner{
        display: flex;
        justify-content: center;
    }
    &__item{
        max-width: 230px;
        width: 100%;
        position: relative;
        margin-right: 65px;
        &:last-child{
            margin-right: 0;
        }
    }
    &__item-title{
        background-color: #19bd9a; 
        padding: 20px 60px;
        h2{
            text-transform: uppercase;
            color: #fff;
            font-size: 17px;
            letter-spacing: 0.19em;
        }
    }
    &__item-price{
        background-color: #fff;
        padding-top: 65px;
        padding-bottom: 100px;
        text-align: center;
        h3{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 42px;
            font-weight: 900;
            color: #19bd9a;
            line-height: 50px;
        }
        p{
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            line-height: 25px;
            font-weight: 400;
        }
    }
    &__item-hover{
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 555;
        max-width: 230px;
        width: 100%;
        transition: all 0.5s;
        &:hover{
            opacity: 1;
        }
    }
    &__item-text{
        padding: 30px;
        background-color: #fff;
        p{
            font-size: 14px;
            line-height: 30px;
        }
    }
    &__item-btn{
        background-color: #19bd9a;
        padding: 20px 60px;
        cursor: pointer;
        a{
            font-size: 16px;
        }
        a::before{
            content: url(../images/arrow-btn.png);
            position: absolute;
            width: 8px;
            height: 12px;
            bottom: 37px;
            right: 65px;
        }
    }
}
.subscribe{
    background-image: url(../images/bg/subscribe-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding-bottom: 100px;
    .subscribe__title{
        color: #fff;
    }
    &__form{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 520px;
        width: 100%;
    }
    &__form-mail{
        background: none;
        border: 1px solid #81868e;
        max-width: 360px;
        width: 100%;
        padding: 10px 20px;
        outline: none;
        color: #fff;
        &::placeholder{
            color: #cfd3d4;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
    }
    &__form-btn{
        background-color: #19bd9a;
        padding: 12px 48px;
        border: none;
        outline: none;
        color: #fff;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
    }
}
.contact{
    &__inner{
        background-color: #f3f3f3;
    }
    &__details{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }
    &__item{
        max-width: 285px;
        width: 100%;
        margin-bottom: 15px;
    }
    &__item-email,
    &__item-address,
    &__item-phone{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        padding: 60px 0;
        max-height: 140px;
        img{
            margin: 0 auto;
        }
    }
    &__item-email{
        background-image: url(../images/bg/email-bg.jpg);
    }
    &__item-address{
        background-image: url(../images/bg/address-bg.jpg);
    }
    &__item-phone{
        background-image: url(../images/bg/phone-bg.jpg);
    }
    &__item-info{
        background-color: #fff;
        padding: 30px 0;
        h3{
            color: #525252;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            text-align: center;
            padding-bottom: 25px;
        }
        a,
        p{
            color: #81868e;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 25px;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            text-align: center;
        }
    }
}


            /* ADAPTIVE*/

    /*Desktop*/
@media all and (max-width: 1100px) {
    .services{
        &__inner{
            flex-direction: column;
            padding-left: 20px;
        }
        &__slider{
            max-width: 430px;
            padding-left: 20px;
        }
        &__slide-text {
            max-width: 350px;
        }
    }
}
@media all and (max-width: 1169px) {
    .portfolio{
        &__items{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
           
        }
       
        
    }
}
@media all and (max-width: 1150px) {
    .portfolio{
        &__items{
            max-width: 820px;
        }
        &__item{
            &:nth-child(1){
                grid-row: auto /span 4;
            }
            &:nth-child(2){
                grid-row: auto /span 3;
            }
            &:nth-child(3){
                grid-row: auto /span 3;
            }
            &:nth-child(4){
                grid-row: auto /span 4;
            }
            &:nth-child(5){
                grid-row: auto /span 4;
            }
            &:nth-child(6){
                grid-row: auto /span 3;
            }
            &:nth-child(7){
                grid-row: auto /span 4;
            }
            &:nth-child(8){
                grid-row: auto /span 3;
            }
            &:nth-child(9){
                grid-row: auto /span 4;
            }
            &:nth-child(10){
                grid-row: auto /span 4;
            }
            &:nth-child(11){
                grid-row: auto /span 3;
            }
            &:nth-child(12){
                grid-row: auto /span 3;
            }
        }
       
        
    }
}
@media all and (max-width: 1050px){
    .impressed{
        &__inner{
            justify-content: space-around;
        }
        &__img {
            img {
                max-width: 300px;
                width: 100%;
                height: auto;
            }
        }
        &__content {
            max-width: 437px;
            width: 100%;
        }
    }
    .testimonials{
        &__slide-content {
            max-width: 560px;
            width: 100%;
        }
    }
}
    /*Tablet*/
@media all and (max-width: 996px) {
    .projects{
        &__inner-content{
            flex-wrap: wrap;
        }
        &__inner-text{
            width: 100%;
            text-align: center;
        }
        &__btn{
            display: flex;
            justify-content: center;
            margin: 32px auto 0;
        }
    }
    .contact{
        &__details{
            justify-content: center;
            padding-bottom: 30px;
        }
        &__item{
            margin-left: 15px;
        }
    }
    .footer{
        padding-top: 35px;
        min-height: 330px;
    }
}
@media all and (max-width: 910px) {
    .header{
        .rightside-menu{
            &__list-item{
                padding: 6px 11px;
            }
        }
    } 
    .portfolio{
        &__items{
            grid-template-rows: repeat(6, 1fr);
            max-width: 620px; 
        }
        &__item{
            max-width: 270px;
            width: 100%;
            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5),
            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(9),
            &:nth-child(10),
            &:nth-child(11),
            &:nth-child(12){
                grid-row: auto /span 1;
                margin-left: auto;
                margin-right: auto;
            }
        }
    } 
}
@media all and (max-width: 885px) {
    .details{
        &__content-title{
            text-align: center;
        }
        &__content-text {
            display: flex;
            justify-content: space-around;
            p{
            max-width: 325px;
            width: 100%;
                &:last-child{
                    max-width: 325px;
                    width: 100%;
                }
            }
        }
    }
    .impressed{
        &__inner{
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
    }
    .portfolio{
        padding-bottom: 40px;
        &__banner-text{
            text-align: center;
        }
    }
    .testimonials{
        &__slide-content {
            max-width: 360px;
            width: 100%;
        }
    }
    .plans{
        padding-bottom: 30px;
        &__inner{
            flex-wrap: wrap;
        }
        &__item{
            margin-left: 15px;
        }
        &__item{
            margin-right: 0;
            margin-bottom: 15px;
        }
    }
}
@media all and (max-width: 780px) {
    .header{
        position: relative;
        &__btn{
            display: block;
        }
        .rightside-menu{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            max-width: 394px;
            width: 100%;
            background-color: #ffffff;
            padding-top: 40px;
            z-index: 5;
            box-shadow: -2px 3px 17px 0 #000;
            transition: all .5s;
            &.rightside-menu--close{
                position: absolute;
                transform: translateX(500%);
            }
            &__close{
                display: block !important;
                background-color: transparent;
                border: none;
                padding: 0;
                cursor: pointer;
                margin-left: 50px;
                margin-bottom: 60px;
            }
            &__menu{
                text-align: center;
                max-width: 385px;
                margin: 0 auto;  
            }
            &__list{
                display: block;
            }
            &__list-item{
                font-size: 18px;
                &:hover{
                    color:rgb(25, 189, 154);
                }
            }
            &__list-link{
                color: #000;
            }
            &__close{
                display: none;
            }
        }
    } 
    .about{
        &__text{
            max-width: 380px;
            width: 100%;
        }
        &__inner{
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
    } 
    .services{
        &__slide-title {
            line-height: 95px;
        }
    }
    .team{
        &__slide-skills-item{
            max-width: 230px;
        }
        &__slide-content{
            padding: 20px 0;
            max-width: 300px;
        }
        &__slide-text{
            text-align: center;
        }
        &__slide-position{
            text-align: center;
            &::before{
                right: -17px;
            }
        }
        &__slide-skills-item {
            margin-left: auto;
            margin-right: auto;
        }
        &__slide, 
        .slick-slide{
            flex-wrap: wrap;
        }
        .slick-dots {
            bottom: 22px;
        }

    }
    .blog{
        &__slide-content{
            padding-left: 0;
            padding-right: 20px;
        }
    }
    
}
@media all and (max-width: 689px) {
    .details{
        &__content-text {
            p:last-child{
                padding-top: 15px;
            }
        }
    }
    .projects{
        &__gallery-slide {
            height: 21vh;
            flex: 1.5;
        }
        h3{
            font-size: 10px;
            left: 65%;
            letter-spacing: 2px;
        }
    }
}

    /*Mobile*/

@media all and (max-width: 640px) {
    .about{
        &__text{
            max-width: 280px;
            width: 100%;
        }
        &__btn{
            margin-top: 20px;
        }
    }
}
// @media all and (max-width: 624px) {
//     .contact{
//         &__item + &__item{
//             margin-left: 0;
//         }
//     }
// }
@media all and (max-width: 608px) {
    .portfolio{
        &__items{
            grid-template-rows: repeat(12, 1fr);
        }
    }
    .testimonials{
        &__slide,
        .slick-slide {
            justify-content: center;
            flex-wrap: wrap;
        }
        &__slide {
            img{
            margin: 0 auto;
            }
        }
        &__slide-img {
            max-width: 211px;
            padding-bottom: 25px;
            width: 100%;
        }
        &__slide-text {
            padding: 0 15px 30px;
            text-align: center;
        }
        &__slide-name{
            text-align: center;
        }
        &__slide-position {
            text-align: center;
        }
       
    }
    .contact{
        &__item{
            margin-left: 0;
        }
    }
}
@media all and (max-width: 550px) {
    .about{
        &__title{
            text-align: center;

        }
        &__text{
            max-width: 450px;
            width: 100%;
            text-align: center;
        }
        &__btn{
            display: flex;
            justify-content: center;
            margin: 25px auto 0;
        }
        &__img{
            display: none;
        }
    }
    .subscribe{
        &__form{
           max-width: 320px;
           width: 100%;
        }
    }
    .footer{
        min-height: 380px;
        &__sci{
            flex-wrap: wrap;
            justify-content: center;
            li:hover::before {
                transform: translate(-50%, calc(-50% - 93px));
            }
        }
    }
}
@media all and (max-width: 500px) {
    .header{
        &__title{
            font-size: 30px;
            line-height: 43px;
        }
        &__text{
            padding-top: 30px;
        }
    }
    .details{
        &__content-text{
            text-align: center;
        }
    }
    .projects{
        &__inner-text{
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 1px;
        }
    }
    
}
@media all and (max-width: 488px) {
    .plans{
        &__item{
            margin-left: 0;
        }
    }
}
@media all and (max-width: 480px) {
    .services{
        &__slide-title {
            line-height: 75px;
        }
        &__slide-text {
            max-width: 250px;
            font-size: 12px;
        }
        &__slider-nav {
            margin-top: 35px;
            margin-right: 5px
        }
    }
    .blog{
        &__title,
        &__slide-title,
        &__slide-name,
        &__slide-descr,
        &__slide-text{
            font-size: 13px;
            line-height: 21px;
        }
        &__slide-btn{
            a{
                font-size: 14px;
            }
        }
    }
    .subscribe{
        &__form{
            flex-direction: column;
        }
        &__form-mail{
            margin-bottom: 15px;
        }
    }
    
}
@media all and (max-width: 412px) {
    .services{
        &__box {
            width: 90px;
            height: 100px;
            svg {
                width: 96px !important;
                height: 104px;
                margin-left: 10px;
            }
        }
        &__box-wrapper {
            justify-content: center;
            gap: 0 9px;
            margin: 0 auto;
        }
        &__box-text {
            font-size: 13px;
        }
        &__box-number h2 {
            font-size: 19px;
        }
    }

}
@media all and (max-width: 385px) {
    .title{
            line-height: 28px;
    }
    .services{
        &__slide-text {
            max-width: 204px;
            font-size: 12px;
            line-height: 21px;
            padding-bottom: 10px;
            p{
                &:first-child{
                    padding-bottom: 0;
                }
            }
        }
    }
    .team{
        &__slide-position{
            &::before{
                display: none;
            }
        }
    }
    .banner{
        &__txt{
            font-size: 16px;
        }
    }
    .blog{
        &__slide-intro {
            overflow: hidden;
            height: 130px;
        }
    }
}